#version 430
layout(binding=14) uniform sampler2DArray tex;
in vec2 v_texCoord;
out vec4 color;

#define numsteps 15
#define stepsize 0.007
#define blur_center vec3(0.5,0.5,0)

void main(){
    // Normal Blur
	
	color = vec4(0);
    color += blurWeights[0] * texture( tex, vec3( v_texCoord , blurSlice ) );
    for(int i=1;i<=blurRadius;++i){
        float weight = blurWeights[i];
        color += weight * texture( tex, vec3( v_texCoord - i * blurDeltas , blurSlice ) );
        color += weight * texture( tex, vec3( v_texCoord + i * blurDeltas , blurSlice ) );
    }
    color.a=1.0;
	
	
	// Radial Blur
	//
    //vec3 tc = vec3(v_texCoord,0.0) ;
    //vec3 ray = 2*vec3(blur_center-tc);
    //~ ray = normalize(ray);   //optional
    //vec4 c = vec4(0,0,0,0);
    //for(int i=0;i<numsteps;++i){
    //    c += texture(tex,tc+i*stepsize*ray);
    //}
    //c *= 1.0/numsteps;
    //color = c;
    //color.a = 1.0;
}
