#version 430
in vec2 v_texcoord;
in vec3 v_normal;
in vec3 v_worldpos;
in vec4 v_tangent;
in vec2 v_bumpcoord;

#define AMBIENT_UP vec3(0.1,0.1,0.1)
#define AMBIENT_DOWN vec3(0.2,0.2,0.2)
#define PI 3.14159265
#define PRECISION 0.000001

layout(binding=0) uniform sampler2DArray tex;
layout(binding=1) uniform sampler2DArray emittex;
layout(binding=2) uniform sampler2DArray bumpmapTexture;
layout(binding=3) uniform sampler2DArray metallicityRoughnessTexture;
layout(binding=7) uniform samplerCube envMap;


layout(location=0) out vec4 color;
layout(location=1) out vec4 glow;


vec3 schlickFresnel(vec3 F0, float cos_phi, float metallicity){
    vec3 one_minus_F0 = vec3(1.0)-F0;
    return F0 + one_minus_F0 * pow(1.0 - cos_phi,5.0);
}


//--------------------------------------------------------------
// main() function
//--------------------------------------------------------------

void main(){
    
	vec3 b = texture(bumpmapTexture, vec3(v_bumpcoord, 0.0)).xyz;
	
	vec3 N = normalize(v_normal);
	
	if(v_tangent.w != 0.0){
		// bump-mapping
		vec3 T = v_tangent.xyz;
		T = T - (dot(T, N)) * N;
		T = normalize(T);
		vec3 B = cross(N, T);
		B = normalize(B);
		mat3 M = mat3( T.x, B.x, N.x,
					   T.y, B.y, N.y, 
					   T.z, B.z, N.z);
		vec3 beta = 2.0 * (b.rgb - vec3(0.5));
		N = beta*M;
		N = normalize(N);
	}
	
	N = (vec4(N, 0.0) * worldMatrix).xyz;
	
	// Getting Roughness
	vec4 metallicityRoughness = texture(
                        metallicityRoughnessTexture,
                        vec3(v_texcoord,0.0));
	
	vec4 emitColor = texture( emittex, vec3(v_texcoord,0.0));
    vec4 baseColor = texture( tex, vec3(v_texcoord,0.0));
	
    //surface normal
    //vec3 N = normalize(v_normal);
    
    //vector from surface to viewer
    vec3 V = normalize( eyePos - v_worldpos);
	
	// Reflective Vector for Environment Map
	vec3 VR = reflect(-V,N);
    
    vec3 ambient = mix( AMBIENT_DOWN, AMBIENT_UP, 0.5*(N.y+1.0));
    
    vec3 totaldiffuse = vec3(0);
    vec3 totalspecular = vec3(0);
	
	float cos_phi;
	float cos_psi;
	float cos_theta_o;
	float cos_theta_i;
	vec3 fresnal = vec3(0);
	vec3 F0 = mix( vec3(0.04), baseColor.rgb, metallicityRoughness.b );
    
    for(int i=0;i<MAX_LIGHTS;++i){
        
        //unpack data from uniforms
        vec3 lightPosition = lightPositionsAndDirectionalFlag[i].xyz;
        float positionalOrDirectional = lightPositionsAndDirectionalFlag[i].w;
        vec3 spotDirection = spotDirectionsAndCosineSpotEdgeStarts[i].xyz;
        float cosineSpotEdgeStart = spotDirectionsAndCosineSpotEdgeStarts[i].w;
        vec3 lightColor = lightColorsAndCosineSpotAngleCutoffs[i].xyz;
        float cosineSpotAngleCutoff = lightColorsAndCosineSpotAngleCutoffs[i].w;
        
        //vector from surface to light
        vec3 L = lightPosition - v_worldpos;
        float lightDistance = length(L);
        L /= lightDistance;

        //reflection vector of light
        vec3 R = reflect(-L,N);
		
		vec3 H = L + V;
		H = normalize(H);
		L = normalize(L);
		
		// Physically Based Rendering Stuff
		vec3 F = (pow(1 - cos_phi, 5.0) * (1-F0)) + F0;
		cos_phi = dot(V, H);
		cos_psi = dot(N, H);
		cos_theta_o = dot(N, V);
		cos_theta_i = dot(N, L);
		fresnal = schlickFresnel( F, cos_phi, metallicityRoughness.b );
		
		if (cos_theta_i < 0.0)
			cos_theta_i = 0.0;
		
		if (cos_theta_o < 0.0)
			cos_theta_o = 0.0;
		
		if (cos_phi < 0.0)
			cos_phi = 0.0;
		if (cos_psi < 0.0)
			cos_psi = 0.0;
		
		// Schlick Diffuse Stuff
		
		vec3 d = mix( 0.96*baseColor.rgb , vec3(0), metallicityRoughness.b );
		vec3 diffuse = cos_theta_i * ( vec3(1.0)-F) * (d/PI) ;
		vec3 specular = vec3(0.0);
       
		
		//-------------------------------------------------------
		// Schlick Specular Stuff
		//-------------------------------------------------------
		
		if (diffuse.r < 0.0)
			diffuse.r = 0.0;
		if (diffuse.g < 0.0)
			diffuse.g = 0.0;
		if (diffuse.b < 0.0)
			diffuse.b = 0.0;
		
		if (diffuse.x != 0.0 || diffuse.y != 0.0 || diffuse.z != 0.0){
		
			//vec3 specular = schlickSpecular(F, cos_phi, cos_psi, baseColor, 
			//						cos_theta_i, cos_theta_o,
			//						metallicityRoughness.g, metallicityRoughness.b);
		
			float rho2 = metallicityRoughness.g * metallicityRoughness.g;

			float disc1 = max(0.0,
					rho2 + (1.0-rho2) * cos_theta_o * cos_theta_o );
			float disc2 = max(0.0,
					rho2 + (1.0-rho2) * cos_theta_i * cos_theta_i );
			float denom = max(0.0001,
					cos_theta_i * sqrt( disc1 ) +
					cos_theta_o * sqrt( disc2 ) );

			float V = 1.0 / (2.0 * denom );
			float tmp = metallicityRoughness.g / (1.0 + cos_psi*cos_psi * (rho2-1.0) );
			float D = 1.0/PI * tmp*tmp;
			specular = cos_theta_i * F * V * D;		
		}
		
		if (specular.r < 0.0)
			specular.r = 0.0;
		if (specular.g < 0.0)
			specular.g = 0.0;
		if (specular.b < 0.0)
			specular.b = 0.0;
		
		//-------------------------------------------------------
		
		
		
            
        //attenuation
        float A = 1.0/(attenuation[0] + lightDistance*(attenuation[1] + lightDistance*attenuation[2]));
        A=min(A,1.0);
        diffuse *= A;
        specular *= A;
        
        //spotlight cutoff
        float cosineTheta = dot(-L,spotDirection);
        float spotAttenuation = smoothstep( 
                        cosineSpotAngleCutoff, 
                        cosineSpotEdgeStart, 
                        cosineTheta);
        diffuse *= spotAttenuation;
        specular *= spotAttenuation;
        
        
        //add to running total
        totaldiffuse += diffuse*lightColor;
        totalspecular += specular*lightColor;
    }
   
   
    //combine texture + emission
    vec3 texcoord = vec3(v_texcoord, animationFrame);
    vec4 texc = texture( tex, texcoord );
    vec3 etexc = texture( emittex, texcoord).rgb;
    if( any( notEqual(etexc,vec3(0.0))))
        color.rgb = etexc;
    else
        color.rgb = (ambient+totaldiffuse)*texc.rgb + totalspecular;
    color.a = texc.a * alphaFactor;
	
	glow.rgb = totalspecular + emitColor.xyz;
    glow.a = baseColor.a;
	
	vec3 reflColor = texture(envMap, VR, metallicityRoughness.g * 25.0).rgb;
    color.rgb += (metallicityRoughness.b * reflColor.rgb) * (1 - metallicityRoughness.g);

}


